server.port=8081
spring.datasource.url=jdbc:postgresql://localhost/pajama
spring.datasource.username=postgres
spring.datasource.password=1607

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false

spring.freemarker.expose-request-attributes=true

